# AvaloniaServerTest

./: AvaloniaServerTest.sln
AvaloniaServerTest/: App.axaml  App.axaml.cs  AvaloniaServerTest.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
AvaloniaServerTest/Aspnet/: TestController.cs
AvaloniaServerTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaServerTest/Views/: MainWindow.axaml  MainWindow.axaml.cs
